<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    
    <!-- Bootstrap y fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Oswald&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    
    <!-- Estilo propio -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100 bg-dark">
   

    <main class="main-container container w-75 bg-primary rounded-3 shadow">
        <article class="row align-items-stretch">
            <section class="Elements col bg-secondary d-none d-lg-block col-md-5 col-lg-5 rounded-start-3">
                <!-- Espacio decorativo -->
            </section>
            
            <section class="Elements col bg-black p-5 rounded-end-3">
                <form method="post" action="{{ url_for('auth.reset_password') }}" class="forms">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <h2 class="Title text-center py-4 text-white">¡Recupera tu contraseña!</h2>
                    
                    <div class="input-container mb-4">
                        <label class="labels fw-bold form-label text-white" for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" class="inputs form-control" required>
                    </div>
                    
                    <div class="text-center mt-5">
                        <button type="submit" class="register btn btn-primary mb-2">Enviar enlace</button>
                        <p class="fw-bold text-center mt-3 text-white">
                            ¿Recordaste tu contraseña? 
                            <a href="{{ url_for('auth.login') }}" class="text-primary">Inicia sesión aquí</a>
                        </p>
                    </div>
                </form>
            </section>
        </article>
    </main>

    <footer>
        {% include 'partials/footer.html' %}
    </footer>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>