<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
        margin: 0;
        padding: 0;
        }
        .perfil-container {
        height: 100vh;
        }
        .left-panel {
        background-color: black;
        color: white;
        padding: 2rem;
        }
        .right-panel {
        background-color: #f4c16d;
        padding: 2rem;
        }
        .profile-pic {
        width: 128px;
        height: 128px;
        background-color: white;
        border-radius: 50%;
        margin: 1rem auto;
        }
        .back-button {
        width: 40px;
        height: 40px;
        border: 2px solid red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
        font-size: 20px;
        }
    </style>
</head>

<body>
    {% include 'partials/header.html' %}
<main class="container-fluid perfil-container">
    <article class="row h-100">
    
    <!-- Panel izquierdo -->
        <section class="col-md-3 left-panel d-flex flex-column justify-content-start align-items-center">
            <div class="align-self-start mb-4">
                <div class="back-button">
                    <i class="bi bi-arrow-left"></i>
                </div>
            </div>
            
            <div class="profile-pic"> <img src="..\Guardians-of-via\app\static\Media\user-3296.png" alt="perfil" class="img-fluid"></div>
            <div class="mt-5 text-center">
                <p><strong>Nombre de usuario</strong></p>
                <p><strong>Nivel</strong></p>
                <p><strong>Último juego</strong></p>
            </div>
        </section>
        
        <!-- Panel derecho -->
        <section class="col-md-8 right-panel">
            <p><strong>Fecha de inicio</strong> - Última vez que ingresó</p>
            <p><strong>Resultados:</strong></p>
            <p><strong>Historial de juegos.</strong></p>
        </section>
     
    </article>
</main>

    <footer>
        {% include 'partials/footer.html' %}
    </footer>
</body>
</html>