* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pregunta {
  background: white;
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 700px;
}

.respuestas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 900px;
}

.opcion {
  padding: 2rem;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, opacity 0.3s;
}

.opcion:hover {
  transform: scale(1.05);
}

.rojo {
  background-color: #e53935;
}
.amarillo {
  background-color: #f4b400;
}
.negro {
  background-color: #212121;
}
.blanco {
  background-color: #fff;
  color: black;
}

.correcta {
  background-color: #4caf50 !important;
  color: white !important;
}

.desactivada {
  opacity: 0.5;
  pointer-events: none;
}

.resultado {
  background: #ffffff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2rem;
  max-width: 600px;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .opcion {
    padding: 1.2rem;
    font-size: 0.9rem;
  }
}
