:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --gray-color: #95a5a6;
  --font-main: 'Oswald', sans-serif;
  --font-secondary: 'Big Shoulders', sans-serif;
  --font-text: 'Source Serif 4', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-text);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: var(--dark-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  font-family: var(--font-main);
  font-size: 1.2rem;
}

header a:hover {
  color: var(--primary-color);
}


    .logo {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 0.8);
        transition: color 0.3s;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
        color: white;
    }



/* Main Content */
main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.Elements {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem 0;
}

h1, h2, h3 {
  font-family: var(--font-secondary);
  margin-bottom: 1rem;
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

/* Formularios */
form {
  max-width: 500px;
  margin: 0 auto;
}

.input-container {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--gray-color);
  border-radius: 4px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

button, .btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-family: var(--font-main);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

button:hover, .btn:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #27ae60;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Mensajes Flash */
.flash-messages {
  margin-bottom: 1.5rem;
}

.flash-success {
  background-color: #d4edda;
  color: #155724;
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.flash-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.flash-info {
  background-color: #d1ecf1;
  color: #0c5460;
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

footer a {
  color: var(--light-color);
  text-decoration: none;
}

footer a:hover {
  color: var(--primary-color);
}

/* Página de Perfil */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-details {
  margin-bottom: 2rem;
}

.detail-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-color);
}

.detail-label {
  font-weight: bold;
  font-family: var(--font-main);
  display: block;
  margin-bottom: 0.5rem;
}

.detail-value {
  font-size: 1.1rem;
}

/* Popups */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close-popup {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Página de Error */
.error-page {
  text-align: center;
  padding: 4rem 2rem;
}

.error-page h1 {
  font-size: 3rem;
  color: var(--danger-color);
}

.error-page p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  main {
    padding: 1rem;
  }

  .Elements {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }
}