<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

{% include 'partials/header.html' %}
<body>
    <main>
        <article>
<!-- Aquí va tu contenido principal -->
<h1>Políticas de Privacidad</h1>
<p>Última actualización: 16 de abril de 2025</p>

<p>En <strong>Guardianes de la Vía</strong>, valoramos tu privacidad. Esta política describe cómo recopilamos, usamos y protegemos tu información personal.</p>

<h2>1. Información que Recopilamos</h2>
<ul>
    <li>Información básica de registro (nombre, correo electrónico, etc.).</li>
    <li>Progreso y actividad en los juegos y módulos educativos.</li>
</ul>

<h2>2. Uso de la Información</h2>
<p>Utilizamos tus datos únicamente para fines educativos y de mejora de la experiencia del usuario dentro de la aplicación. No compartimos tu información con terceros.</p>

<h2>3. Seguridad</h2>
<p>Implementamos medidas de seguridad para proteger tu información personal contra accesos no autorizados.</p>

<h2>4. Tus Derechos</h2>
<p>Puedes solicitar la eliminación de tu cuenta y tus datos en cualquier momento escribiéndonos al correo contacto@guardianesdelavia.com.</p>

<h2>5. Cambios en esta Política</h2>
<p>Podemos modificar esta política en el futuro. Te notificaremos cualquier cambio relevante en esta página.</p>
</article>
</main>

</body>


    <footer>
        {% include 'partials/footer.html' %}
    </footer>

</html>