{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h3>Perfil de {{ user.username }}</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('main.actualizar_perfil') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="mb-3">
                            <label class="form-label">Nombre de usuario:</label>
                            <input type="text" class="form-control" name="username" value="{{ user.username }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input type="email" class="form-control" name="email" value="{{ user.email }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Contraseña actual (para confirmar cambios):</label>
                            <input type="password" class="form-control" name="current_password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Nueva contraseña (dejar en blanco para no cambiar):</label>
                            <input type="password" class="form-control" name="new_password">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Puntuación máxima: {{ user.score }}</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Actualizar perfil</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}