<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

{% include 'partials/header.html' %}
<body>
    <main>
        <article>
            
<!-- Aquí va tu contenido principal -->
<h1>Términos y Condiciones</h1>
<p>Última actualización: 16 de abril de 2025</p>

<p>Bienvenido a <strong>Guardianes de la Vía</strong>. Al acceder o utilizar esta plataforma, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguno de ellos, por favor no utilices este servicio.</p>

<h2>1. Uso de la Plataforma</h2>
<p>La aplicación tiene fines educativos e informativos, y está dirigida a personas interesadas en aprender sobre seguridad vial y normas de tránsito.</p>

<h2>2. Registro y Cuentas</h2>
<p>Al registrarte, te comprometes a proporcionar información veraz y actualizada. Eres responsable de mantener la confidencialidad de tus credenciales de acceso.</p>

<h2>3. Contenido</h2>
<p>Todo el contenido (textos, juegos, materiales educativos) es propiedad de los desarrolladores de Guardianes de la Vía. Queda prohibida su reproducción sin autorización.</p>

<h2>4. Modificaciones</h2>
<p>Nos reservamos el derecho de actualizar estos términos en cualquier momento. Cualquier cambio será notificado en esta misma página.</p>

<h2>5. Contacto</h2>
<p>Si tienes preguntas sobre estos términos, contáctanos al correo: contacto@guardianesdelavia.com</p>

</article>
</main>

</body>


    <footer>
        {% include 'partials/footer.html' %}
    </footer>

</html>