bcrypt==4.3.0
blinker==1.9.0
click==8.1.8
colorama==0.4.6
Deprecated==1.2.18
Flask==3.1.0
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
flask-talisman==1.1.0
Flask-WTF==1.2.2
greenlet==3.2.0
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mysqlclient==2.2.7
ordered-set==4.1.0
packaging==24.2
Pygments==2.19.1
PyJWT==2.10.1
PyMySQL==1.1.1
python-dotenv==1.1.0
rich==13.9.4
SQLAlchemy==2.0.40
typing_extensions==4.13.2
waitress==3.0.2
Werkzeug==3.1.3
wrapt==1.17.2
WTForms==3.2.1
